<p>If the Calendar iCal module is enabled, the default Calendar view will include an iCal display that you can use to create iCal exports of your calendar.</p>
<p>To use the iCal export, look for the iCal display in the calendar. The default iCal feed uses a Date filter set to show events greater to or equal to 'now'. Find the <a href="topic:date_api/date-filter">date filter</a> on the iCal display and change it to use the date(s) used in the calendar. Then attach the iCal feed to the Calendar Page and/or the Calendar Block.</p>