/* $Id: CHANGELOG.txt,v 1.1.2.9 2009/12/07 22:24:59 aaron Exp $ */

/**
 * @file
 * Changelog for Embedded Thumbnail Field.
 */

================
 DRUPAL-6--1-18
================

#638758 by andrewlevine: Fixes and improvements to emthumb.

================
 DRUPAL-6--1-17
================

#611684 by jcarnett: Fix "Allow custom thumbnails for this field".
#605708 by aaron: add message to readme re. allow_url_fopen requirement.

================
 DRUPAL-6--1-15
================

by aaron: Make imagecache requirement conditional.

================
 DRUPAL-6--1-13
================

#356511 | #593760 by aaron: Add imagecache support.

================
 DRUPAL-6--1-12
================

September 2009
--------------
by aaron: Set thumbnails to FILE_STATUS_PERMANENT.

===============
 DRUPAL-6--1-5
===============

September 2009
--------------
by aaron: Display saved thumbnail.

===============
 DRUPAL-6--1-4
===============

August 2009
-----------
by aaron: Remove warning notice from info file.
#539940 by Eric At NRD | Rob Loach: Remove requirement of PHP 5.1.2.
#510156 by andrewsuth: Allow configuration of default display: collapsed /
  not collapsed.

DRUPAL-6--1-3
=============

July 2009
---------
by aaron: Save thumbs on update properly.
by aaron: Fix double slash when emthumb path is empty.
by aaron: Honor widget settings for storing thumbnails.

June 2009
---------
#463582 by aaron: Fetch remote thumbnail on node insertion.
by aaron: Better documentation of functions.

DRUPAL-6--1-2
=============

May 2009
--------
#474790 by aaron: Insecure handling of
  $field['widget']['emthumb_description'].
#474790 by aaron: Insecure handling of $field['widget']['emthumb_label'].

April 2009
----------
by aaron: Preview size same as field thumbnail.

March 2009
----------
by aaron: Change filename creation for automatic thumbs.
by aaron: Add support for the Transliteration module.
by aaron: Strip out the query if provided in a thumbnail filepath.

February 2009
-------------
by aaron: Fix image path for thumbnail storage.
by aaron: Use $field['widget']['emthumb_image_path']) folder for remote thumbs.
by aaron: Settings for controlling storage of remote thumbs.
by aaron: Fetch remote images.

January 2009
------------
by aaron: Upgrade to Drupal 6.

December 2008
-------------
by aaron: Implode #description of element.
by aaron: Add field & delta info to element.
by aaron: Refactor emthumb_widget and add theme function that calls
  theme_filefield_widget.
by aaron: Begin integrating filefield into emthumb_emfield_widget_extra.
by aaron/oweno: Factor in filefield widget & field settings.
by aaron/oweno: Add hook_elements.
by aaron/oweno: Add requirement of filefield.

November 2008
-------------
by aaron: Create $form['imagefield_test'] to test imagefield widget
  integration.

May 2008
--------
#249255 by ekes: Added MRSS support to multiple files.

April 2008
----------
#239374 Can't turn off custom thumbnail feature on node/add for video and
  image.

February 2008
-------------
#216553 by dalin: Increase max length of
  $form['emthumb']['emthumb_description'].
#213447 by jhedstrom: Change paths in emthumb_thumbnail_url() from relative to
  absolute.

January 2008
------------
by aaron: Remove references to imagefield.
#207165 by vnd: Remove debug code.
#207085 by vnd: Fatal error: Cannot access empty property.
by aaron: Remove debugging statements on multiple.
by aaron: Fix array_push bug.
by aaron: Created emthumb module.
