<!-- $Id: ini-file.html,v 1.2 2008/10/27 22:27:03 merlinofchaos Exp $ -->
Die Konfigurationsdatei der erweiterten Hilfe hat ein einfaches ini-Dateiformat, unterteilt in Bereiche für jede Hilfedatei sowie einen optionalen Bereich für globale Einstellungen, die für jede Hilfedatei vererbt werden können

Die erste Zeile einer ini-Datei der erweiterten Hilfe sollte ;&#x24;Id &#x24; sein, was ein Kommentar mit dem CVS-Identifier für die Datei darstellt. Das ; stellt ein Kommentarzeichen dar. Alles nach dem ; wird ignoriert.

Globale Einstellungen können in einem Abschnitt mit dem Namen <strong>[advanced help settings]</strong> abgelegt werden -- dies bedeutet, dass dieser Name reserviert ist und it cannot be a help file in any module. Die folgenden Einstellungen können in diesem Abschnitt eingestellt werden:
<dl>
<dt><strong>line break</strong></dt>
<dd>Wenn auf irgendeinen Wert gesetzt, wird der Zeilenumbruchfilter auf alle Hilfedateien angewendet, die durch dieses Modul definiert sind, solange diese Hilfedatei nicht ausdrücklich anders eingestellt ist. Standardmäßig wird der Zeilenumbruchfilter nicht angewendet; Hilfedateien können aber einfacher zu schreiben sein, wenn der Zeilenumbruchfilter eingeschaltet ist.</dd>
<dt><strong>navigation</strong></dt>
<dd>Wenn auf wahr gesetzt, wird die Navigation am ende des Hilfethemas angezeigt: vorheriges Thema, nächstes Thema und untergeordnete Themen.</dd>
<dt><strong>CSS</strong></dt>
<dd>Es kann eine CSS-Datei (einschließlich der Erweiterung .css) angegeben werden, die für alle Hilfedateien verwendet wird (wenn sie nicht ersetzt wird). Diese CSS-Datei muss im Hilfe-Verzeichnis zusammen mit den HTML-Dateien vorhanden sein und wird von der Übersetzung nicht beeinflusst.</dd>
<dt><strong>name</strong></dt>
<dd>May be set to override the module name as displayed in both the module index as well as the navigation and breadcrumb trail. In general this does not need to be set, but a few modules may want to use a more friendly name than appears in the .info file.</dd>
<dt><strong>index name</strong></dt>
<dd>This may be set to change the name of the module in the module index. It overrides the 'name' setting above, as well as the module name in its .info file.</dd>
</dl>

Jeder Abschnitt danach bezieht sich auf eine einzelne Hilfedatei, und jede davon kann die folgenden Einstellungen haben:
<dl>
<dt><strong>title</strong></dt>
<dd>Der Titel des Themas, das dem Benutzer angezeigt und in Links verwendet wird. Wenn es besondere Zeichen im Titel gibt müssen sie mit in Anführungszeichen gesetzt werden.</dd>
<dt><strong>file</strong></dt>
<dd>Der Dateiname ohne die Erweiterung .html, der für das Thema verwendet wird. Dies ist optional; wenn er nicht angegeben wird, ist der Name des Themas der Dateiname.</dd>
<dt><strong>weight</strong></dt>
<dd>Die Gewichtung, die für das Sortieren von Themen auf der Verwaltungsseite verwendet wird. Standardmäßig  0 wenn nicht angegeben. Elemente mit der gleichen Gewichtung werden alphabetisch sortiert.</dd>
<dt><strong>parent</strong></dt>
<dd>The topic ID to use in a hierarchy; children will be listed beneath parents in the topic list, and will have the parent in their breadcrumb trail. You may parent this topic to another module's topic by using module%topic as the identifier. For example, 'views%display' will make this a child of the 'display' topic in the 'views' module.</dd>
<dt><strong>line break</strong></dt>
<dd>Wenn auf wahr gesetzt, werden Zeilenumbrüche automatisch in br- und p-Tags konvertiert. Wenn nicht angegeben, ist der Standard AUS. Kann auf 0 gesetzt werden um den Filter zu deaktivieren, falls er in den globalen Einstellungen eingeschaltet ist.</dd>
<dt><strong>css</strong></dt>
<dd>Es kann eine CSS-Datei angegeben werden, die für diese Datei verwendet wird. Diese CSS-Datei muss im Hilfe-Verzeichnis zusammen mit den HTML-Dateien vorhanden sein. Dies überlagert eine CSS-Datei, die im globalen System hinzugefügt wurdeThis will override any .css file added by the global system.</dd>
<dt><strong>popup width</strong></dt>
<dd>Die Breite des Popup-Fensters in Pixel. Standardmäßig 500 wenn nicht angegeben.</dd>
<dt><strong>popup height</strong></dt>
<dd>Die Höhe des Popup-Fensters in Pixel.  Standardmäßig 500 wenn nicht angegeben.</dd>
</dl>

Hier ist zum Beispiel eine Version der Datei <strong>advanced_help.help.ini</strong>:
<pre>
[using-advanced-help]
title = "Using advanced help"
weight = -10

[translation]
title = Translating advanced help

[ini-file]
title = Help .ini file format
line break = TRUE
</pre>