body,html {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial;
	background: #000;
}

ul.effects {
	margin: 0;
	padding: 0;
}

ul.effects li {
	margin: 0;
	padding: 0;
	width: 120px;
	height: 100px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}

div.effect {
	width: 120px;
	height: 100px;
	background: #333;
	border: 5px outset #aaa;
	float: left;
	cursor: pointer;
	cursor: hand;
}

div.current {
	border: 5px outset #FF0000;
	background: #660000;
}

div.effect p {
	color: #eee;
	margin: 0px;
	padding: 10px;
}

.ui-effects-transfer {
	border: 1px dotted #fff;
	background: #666;
	opacity: 0.5;
}