div#calpopup {
  display: block;
  border: thin solid gray;
  /* This is css3 stuff that will not work in IE<=8.
   * What is here is a curved border for firefox and webkit
   * and a drop shadow that will only appear in webkit.
  **/
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  -webkit-box-shadow: 10px 10px 5px #888;
  /* End CSS3 stuff */
  background-color: white;
  width: 25%;
  position: absolute;
  top: 20em;
  left: 20em;
  
  /* CSS to make sure that the popup is on top */
  z-index: 800;
}

div#calpopup-body div.node {
  margin: 0;
  border: 0;
}

div#calpopup-body {
  margin: 1em;
  max-height: 20em;
  overflow-y: auto;
  /* IE7 Hack 
   * This keeps the date from sticking in one place while scrolling.
   */
  position: relative;
}

#popup-close {
  text-align: right;
  padding: 1em 1em 0 1em;
}

div#nodelink {
  margin: 1em;
}

img#popthrobber {
  text-align: center;
  margin: 3em;
}
