// $Id: CHANGELOG.txt,v 1.1.2.121 2009/10/15 03:47:12 pwolanin Exp $

Apache Solr Search Integration x.x-x.x, xxxx-xx-xx
------------------------------

Apache Solr Search Integration 6.x-1.x, xxxx-xx-xx
------------------------------

Apache Solr Search Integration 6.x-1.0-RC3, 2009-10-15
------------------------------
#561082 by pwolanin, consolidate Solr delete queries on cron.
#580404 by pwolanin, allow per-node-type comment exclusion.
#597174 by Frando, add hook_apachesolr_prepare_query() to enable custom sorts.
#590982 by swentel, fix warnings on indexing.
#584902 by cpliakas, robertDouglass, make $extra a keyed array and prevent PHP warnings.
#554136 by emackn, Jaza make results-per-page alterable.
#557382 by Josh Waihi, Scott Reynolds mlt blocks were double encoding titles.
#543226 by drunken monkey validate port on settings form.
#502976 by Scott Reynolds, followup to Other GET parameters ignored by Apache Solr Facet Blocks.

Apache Solr integration 6.x-1.0-RC2, 2009-07-29
------------------------------
#530196 by pwolanin, fix facecount form function calls in apachesolr_og.
#530910 by Damien Tournoud, correct offset for determining indexed fields.
#529606 by robertDouglass, fix schema.xml for Lucene changes.
#528484 by robertDouglass switch to Drupal.behaviors in apachesolr.js
#528516 by robertDouglass add apachesolr-facet and apachesolr-unclick CSS classes to unclick and facet links.
#525918 by robertDouglass more forceful redindex; apachesolr_search_node table now completely rebuilt upon redindex.
#515682 by robertDouglass, add confirmation form to re-index button.
#509526 by pwolanin, {apachesolr_search_node} table should be rebuilt when index is deleted.
#508364 by pwolanin, Don't offer non-indexed fields as search options.
#508548 by pwolanin, Don't implode params['fq'] if it's not set.
#528002 by janusman, Add RSS discovery to taxonomy hijack page

Apache Solr integration 6.x-1.0-RC1, 2009-07-02
------------------------------
#502976 by pwolanin, Scott Reynolds, robertDouglass facet links and form submissions respect non ApacheSolr $_GET parameters. Note that this changes the interface API: get_url_querystring is now get_url_queryvalues and returns and array instead of a string.
#507708 by pwolanin, fix sort parameters to use field aliases, validate in query object.
#299539 by kleung11 and pwolanin, use 'administer search' for permission checking.
#503644 by pwolanin and Jeremy, make sure we strip ctrl chars last, add logging.
#505652 by bdurbin, add apachesolr-showhide class to Show more link.
#472600 by janusman, JacobSingh, and pwolanin, optionally hijack taxonomy pages.
#496650 by mkalkbrenner, make unclick links work after #463900.
#495258 comment out timeAllowed params (partial roll-back of #490076)
#495012 by pwolanin, fix Anonymous user and other 0-value facets.
#463900 by pwolanin and JacobSingh, facet theme function clean-up.
#405206 by pwolanin, allow Apache Solr to be the default, let core search index 0 nodes.
#453310 by pwolanin, allow easier theming of username display.
#490076 by pwolanin, spellcheck more popular, maxqt to 20, limit search time.
#358166 by David Lesieur, janusman, cptnCauliflower, and pwolanin, search for just facet(s).
#489654 by JacobSingh, and pwolanin, allow users to set their index as "read only".

Apache Solr integration 6.x-1.0-beta11, 2009-06-11
------------------------------
#348218 by David Lesieur, janusman, and pwolanin, retain filters for next search.
#401046 by pwolanin, revist urlencoding of query strings.
#467810 by aufumy, Pass in page number and caller to apachesolr_search_execute.
#481838 by JacobSingh and pwolanin, enable plus sign in search when using clean URLs.
#480814 by mkalkbrenner and pwolanin, add more detail to logging on errors.
#464758 by pwolanin, 4th param to htmlspecialchars breaks PHP < 5.2.3.
#466328 by pwolanin, fix classes for sort links.

Apache Solr integration 6.x-1.0-beta10, 2009-05-14
------------------------------
#449414 by pwolanin, aufumy, & Scott Reynolds, refactor apachesolr_search_search().
#462836 by pwolanin, catch fatal error in _nodeaccess if no solr.
#461506 by pwolanin, do nothing if there are no nodes to index.
#459930 by Scott Reynolds and pwolanin, clean up hook_enable(), uninstall, update_6004
#453338 by pwolanin and JacobSingh, move mlt functionality into the framework module.
#365495 by pwolanin, improve admin screens and usability of field weights.
#454608 by pwolanin, fix current search block.
#453182 by pwolanin, use stored path rather than forcing node/$nid.
#448298 by JacobSingh and pwolanin, use a confirm form for index deletion.
#454352 by Damien Tournoud, make optimize interval configurable, document variables.

Apache Solr integration 6.x-1.0-beta9, 2009-04-30
------------------------------
#435924 by pwolanin, only clear cache on cron after updates and if the server is available.
#405780 by blackdog and pwolanin, skip excluded node types during counting and indexing.
#441628 by aufumy and pwolanin, update _og for negative facets, minor fixes, install/enable/update hooks.
#447622 by pwolanin and mkalkbrenner, better encoding of html entities and CCK facets.
#447890 by pwolanin, properly respect 'access content' permission in _nodeaccess.
#271753 by pwolanin, more granular CCK field mappings via _alter hook.
#436074 by pwolanin, better query class handling of negative queries.
#442198 by Scott Reynolds and pwolanin, update the Drupal_Solr_Query_Interface interface.
#443252 by Scott Reynolds, (bugfix for regression) make protected id public again.
#337737 by David Lesieur, mikejoconnor and Scott Reynolds, localize arg(1) dependence.
        Changes query get_path() to facilitate generating facets outside the search page.

Apache Solr integration 6.x-1.0-beta8, 2009-04-16
------------------------------
#343252 by pwolanin, fix nodeaccess for method name changes, make multi-site aware.
#432946 by pwolanin, query class and sort cleanups.
#393480 by pwolanin and Jody Lynn, provide a book facet and facets for missing fields.
#432140 by Damien Tournoud, use format_interval() for more attractive, localizable time intervals.
#348029 by pwolanin, Handle negative filters and improve date facet block code.
#254565 by drunken monkey and Scott Reynolds, change the query class to enable Views integration.

Apache Solr integration 6.x-1.0-beta7, 2009-04-03
------------------------------
#410330 by pwolanin and bhuga, return more information for error 0.
#293989 by bjaspan and vladimir.dolgopolov, add date facets for created and changed dates. 
#420290 by mkalkbrenner and pwolanin, add spaces around tags to avoid running words together.
#368688 by hurleyit and pwolanin, send MLT docs instead of processed links to theme function.
#383478 by pwolanin and JacobSingh, provide more information about autocommit lag, pending deletes.
#339490 by aufumy, pwolanin, and JacobSingh, Organic groups Apachesolr integration, new _alter hook.

Apache Solr integration 6.x-1.0-beta6, 2009-03-20
------------------------------
#305370 by pwolanin, Handle failed delete requests so unpublished/deleted content doesn't stay in the index.
#407570 by pwolanin and moshe weitzman, _alter for sort links, hide for < 2 results.
#392978 by pwolanin and ncameron, workaround for those using php 5.1, update README.
#402984 by JacobSingh and pwolanin, put MLT menu under the general ApacheSolr settings.
#401442 by Janusman and pwolanin, no sort block when 0 results.
#405732 by JacobSingh, pwolanin: Update to new SolrPhpClient (r6) and make ping() use drupal_http_request. 
#405722 by JacobSingh, increase ping timeout and make it variable.
#400882 by mkalkbrenner, fix faceting bug due to static counter in method add_field.
#382358 by pwolanin, use tokenizer solr.CharStreamAwareWhitespaceTokenizerFactory to fix highlighting.

Apache Solr integration 6.x-1.0-beta5, 2009-02-27
------------------------------
#305370 by pwolanin, don't delete from apachesolr table if Solr query fails.
#385348 by moshe weitzman, use key in sort links array.
#385362 by pwolanin, Shorten hash from 32 chars to 12.
#383804 by JacobSingh, fix query building that broke nodeaccess.

Apache Solr integration 6.x-1.0-beta4, 2009-02-23
------------------------------
#380670 by pwolanin, only add a bq param for a node-type boost > 'Normal'.
#379518 by pwolanin, correct mismatch in default boost between 
        solrconfig.xml and apachesolr_search.
#380594 by pwolanin, empty the spellcheck dictionary if the index is deleted.
#380644 by JacobSingh, Backwards compatability for old sort fields. 
#380538 by pwolanin, fix code to find vid for taxonomy facet blocks.

Apache Solr integration 6.x-1.0-beta3, 2009-02-20
------------------------------
#378222 by janusman and pwolanin, add boost settings for "sticky" and "promote".
#378566 by pwolanin, nodeaccess not correctly marking single nodes for re-indexing.
#378270 by pwolanin, suppress MLT admin link when there is no block content.
#378196 by pwolanin, remove PHP client from CVS per Drupal.org policy.
#231200 by janusman and pwolanin, turn on mapping of accented to non-accented
        ISO characters for indexing and search. 
#377494 by pwolanin, Update text type in schema to new example.
#376270 by pwolanin, also add option to bias on recent comments/changes.
#337879 by pwolanin and blackdog, Store relative not absolute paths.
#376255 by pwolanin, Index more node fields, use boolean fields.
#376966 by JacobSingh and pwolanin, requesting the top terms from luke is very
        expensive, so normally request 0, and only get them for smaller indexes.
#375991 by pwolanin, build spellcheck index on optimize.
#370707 by pwolanin, make sort field names consistent, make ignored multiValued.
#375723 by pwolanin, prevent fatal error if available facet list changes.
#373921 by JacobSingh, show pending docs on index page from autocommit.
#371858 by pwolanin, re-fill the Luke cache after we empty it on cron.
#372120 by pwolanin, create one MLT block by default on install of apachesolr_mlt.
#370707 compact field names, create "order by" fields in schema.xml
        by pwolanin and Damien Tournoud.
#370796 avoid repeated looping/indexing in apachesolr_index_nodes() by Damien Tournoud.
#369944 Add field aliases and further clean-up the query class, by pwolanin.
#366959 make usage of solrsort consistent in Solr_Base_Query::solrsort by Damien Tournoud.
#       Update errant watchdog calls that were using D5 signature by robertDouglass.
#369780 Rearrange code for better organization and performance by robertDouglass.
#365901 Fix bug where indexing might hang & improved API by adding a separate
        hook for modules to indicate that a node is excluded, by pwolanin.
#367361 Use the machine-readable name for disabled node types by pwolanin.
#366957 Add a "configure" link to the more like this block by JacobSingh.
#365901 Add a bias on node type (and node-type exclusion) by Damien Tournoud and pwolanin.

Apache Solr integration 6.x-1.0-beta2, 2009-01-28 (changes since 6.x-1.0-alpha6 2009-Jan-08)
------------------------------
#365684 Get PHP library from new svn home by pwolanin
#365620 clear stale data on hook_enable by pwolanin
#365312 don't redirect after enabling filters by pwolanin
#365245 invalid foreach when no facets available reported by Damien Tournoud
#        don't let attachements be enabled since it seems be broken by pwolanin
#363972 fix ApacheSolr to Apache Solr
#363972 Text improvements for UI by horncologne and pwolanin
#365063 fix module name in admin screen by pwolanin
#365022 fatal error in MLT when no Solr server by pwolanin
#364446 fix space problem and clean up query class by pwolanin
#355525 fix mis-named variables, patch by pwolanin,  bug reported by flexer
#339467 centralize/register facets blocks by paul.lovvik, JacobSingh and
        pwolanin
#362389 make the _image module work by pwolanin
#364140 fix mlt schema bug, thanks to webrascal
#364384 reorder selects to have bigger numbers at the top by pwolanin, suggested
        by horncologne
#350330 make sure to index dates as GMT, thanks to webrascal
#363416 reindex without blowing away either the solr index or the core search index by pwolanin
#360227 strip ctl chars() also on path, reported by flexer
#348215 cleanup - simplify branching, numerically index array by pwolanin
#348215 add missing js file with minor text chenges (js file by vladimir.dolgopolov)
#359923 separate cron limit for apachesolr by pwolanin
#       remove lang module - code was already added to apachesolr_search
#292662 commit after we delete the index by pwolanin
#356696 by pwolanin: copies the author's name to a string field for use in
        multisite search or sorting by author.  Also snuck in non-compression on
        the body for performance.
#348215 by vladimir.dolgopolov: More link for additional facets.
#292662 update README by pwolanin
#344249 obey 32 char limit for block deltas by pwolanin
#355479 fix PHP warning when request fails by pwolanin
#355544 Add a ->clearCache(); in apachesolr_index_page(), by flexer and pwolanin
