Image module installation instructions

1.) Copy this directory to a suitable modules directory, such as 
    sites/all/modules

2.) Enable the module at: Administer > Site building > Modules

3.) Configure the module settings at: Administer > Site configuration > Image

4.) Configure cron if you didn't do so already to have your temporary upload
    directory cleaned up. See http://drupal.org/cron for detailed instructions.

5.) To reduce load on your site from robots and to reduce duplicate content 
    from getting into the search engine, you can add the following line to 
    your robots.txt file in the root of your Drupal installation:
        Disallow: /*size=
    Note: wildcards may not be supported by all search engines. Confirm whether
    it will work for search engines important to you.

Image Gallery module installation instructions

1.) Enable the Image Gallery module at:
    Administer > Site building > Modules

2.) Create albums at: Administer > Content management > Image galleries


Image Attach module installation instructions

1.) Enable the Image Attach module at:
    Administer > Site building > Modules

2.) Configure Image attach at: 
    Administer > Site configuration > Image attach

3.) For each content type that you want to be able to attach images to, go to:
    Administer > Content management > Content types > Edit
    and review the Image attach settings for that content type.


Image Import module installation instructions

1.) Enable the Image Import module at:
    Administer > Site building > Modules

2.) Define the server directory that Image import will use at:
    Administer > Site configuration > Image > Image import

3.) Decide what roles can use Image import at:
    Administer > User management > Permissions


ImageMagick toolkit installation instructions

1.) If ImageMagick is installed, copy image.imagemagic.inc to
    Drupal's includes/ directory

2.) Enable and configure the toolkit at:
    Administer > Site configuration > Image toolkit

3.) Optionally enable the module ImageMagick Advanced Options at:
    Administer > Site building > Modules

    Once enabled, this module will add more conversion options at: 
    Administer > Site configuration > Image toolkit

suPHP notes

1.) If suPHP is used, either use the private download method or change the
    umask in /etc/suphp.conf to be 0000, as opposed to 0077. Please be aware
    of the security repercussions in doing this.
