/* $Id: CHANGELOG.txt,v 1.1.2.4 2009/12/07 22:24:59 aaron Exp $ */

================
 DRUPAL-6--1-18
================

by aaron: Change hook_theme to call emfield directly rather than through module_invoke.
#597664 by kratib: Fixed Parameter 6 to emvideo_vimeo_video() expected to be a reference, value given in /var/www/adhack/live/modules/emfield/emfield.mod.

===============
 DRUPAL-6--1-4
===============

August 2009
-----------
 * #370882: Fix menu creation (jdwfly/aaron).

DRUPAL-6--1-3
=============

June 2009
---------
 * Fix custom_url url to use absolute, fixing playlist problems (aaron).

DRUPAL-6--1-2
=============

December 2008
=============
 * #339025/moonray - Provide node info to providers take 2 (aaron/moonray).
 * #345383/moonray - Allow hook_menu() in providers (aaron/moonray).
 * #339025/moonray - Provide node info to theme functions (aaron/moonray).
 * #337997 - Got emaudio up and running (alexua and moonray)

November 2008
=============
 * Make sure $options are set before using (aaron).
 * Add $options to theme functions (aaron).

May 2008
========
 * Widget info.
 * 'callbacks' => array('tables' => CONTENT_CALLBACK_DEFAULT, 'arguments' => CONTENT_CALLBACK_DEFAULT, ),
 * case 'database columns': return module_invoke('emfield', 'field_columns', $field);
 * content_notify in .install files
 * Implement hook_content_is_empty

February 2008
=============
 * Add provider views handlers

January 2008
============
 * Began development for emaudio (aaron).
 * Added Odeo and Podcast Alley Support (aaron).
