/* Adjust the background position when using this widget with a RTL langauge. */
div.fivestar-widget-static .star span.on {
  background-position: right -32px;
}
div.fivestar-widget div.on a {
  background-position: right -16px;
}
div.fivestar-widget div.hover a, div.rating div a:hover {
  background-position: right -32px;
}
div.fivestar-widget .cancel, div.fivestar-widget .cancel a {
  background-position: right 0;
}
div.fivestar-widget .star, div.fivestar-widget .star a {
  background-position: right 0;
}
