/* $Id: admin-rtl.css,v 1.5 2007/12/22 23:24:25 goba Exp $ */

div.admin-panel .body {
  padding: 0 8px 2px 4px;
}

div.admin .expert-link {
  text-align: left;
  margin-right: 0;
  margin-left: 1em;
  padding-right: 0;
  padding-left: 4px;
}

table.system-status-report th, table.system-status-report tr.merge-up td {
  padding-right: 30px;
}

table.system-status-report th {
  background-position: 95% 50%;
}

table.screenshot {
  margin-left: 1em;
}

.date-container {
  clear: right;
}
.date-container .select-container, .date-container .custom-container {
  float: right;
}
.date-container .custom-container {
  margin-left: 0;
  margin-right: 15px;
}

