
/*************************************/
/* Real-World CSS                    */

@import "real-world.css";

/*************************************/
/* Demo CSS                          */

#sidebar div {
    text-align:center;
}
.thumb ul {
    padding:10px 0 0 0;
}
.thumbs li {
    margin:4px 20px;
}
.thumbs li a,
.thumbs li a img{
    height: 75px;
    width: 75px;
    display: block;
}
.thumbs li a:hover,
.thumbs li a:hover img{
    height: 130px;
    width: 130px;
}
.thumbs li a:hover {
    border: 4px solid #E8EEF7;
}

#break strong {
    margin:0 0 4px 0;
}
#break ul {
    padding:6px;
}
#break ul li {
    padding:3px 0px;
    font-style: italic;
}
#break ul li span {
    font-style: normal;
}

.ui-resizable-knob {
	border: 1px #fff dashed;
}

/*************************************/
/* Cropper CSS                       */

#_Container_Image, #\\_Container\\_Image {
  position: relative;
}
#_Container, #\\_Container {
    position: absolute;
    top:0px;
    left:0px;
    width: 150px;
    height:150px;
}

#_Wrapper, #\\_Wrapper {
   position: relative;
}
