/*************************************/
/* Blueprint: reset.css              */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

/* Remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

.clear {
    clear:both;
}

/*************************************/
/* Layout                            */
body, html {
	height: 100%;
    font-family:sans-serif;
    font-size:13px;
    margin:0px;
    padding:0px;
}
body, html {
	height: 100%;
    font-family:sans-serif;
    font-size:13px;
    
}
#main {
    height:auto;
    background: #E8EEF7;
    border-left:1px solid #ccc;
    border-bottom:1px solid #ccc;
    margin:0 0 0 200px;
}
	#header {
	    height:30px;
	    padding:10px;
	    font-size:2em;
	    font-weight:bold;
		text-align: center;
	    border-bottom:1px solid #ccc;
        background: #E8EEF7;
	}
	#main #content {
	    padding:10px;
        background: #FFF;
	}
    #main #break {
	    padding:10px;
	    border-top:1px solid #ccc;
    }
#sidebar {
    float:left;
    width:200px;
    height:100%;
    border-right:1px solid #ccc;
}
    #sidebar div {
        padding:10px;
    }
