/* Adjust the background position when using this widget with a RTL langauge. */
div.fivestar-widget-static .star span.off,
div.fivestar-widget-static .star,
div.fivestar-widget .star, div.fivestar-widget .star a,
div.fivestar-widget .cancel, div.fivestar-widget .cancel a {
  background-position: right 0;
}
div.fivestar-widget-static .star span.on {
  background-position: right -26px;
}
div.fivestar-widget div.on a {
  background-position: right -26px;
}
div.fivestar-widget div.hover a, div.rating div a:hover {
  background-position: right -52px;
}