/* $Id: CHANGELOG.txt,v 1.1.2.16 2009/12/07 22:24:59 aaron Exp $ */

/**
 *  @file
 *  Changelog for Embedded Media Field (Drupal version 6).
 */

================
 DRUPAL-6--1-18
================

#625822 by deviantintegral | aaron: fix _emfield_update_fix_data() can loop
  infinitely.
#621792 by aaron: Fix space after youtube link.

================
 DRUPAL-6-1--15
================

#618272 by hutch: Fixed bug in emfield.php.

================
 DRUPAL-6--1-13
================

#612780 by cangeceiro: Fixed Error in emfield.php.

================
 DRUPAL-6--1-12
================

by aaron: Document module-provided hooks.
by aaron: Change legacy module_invoke to directly call internal funciton.
#604524 by aaron | DamienMcKenna : Create new hook_emfield_data_alter(&$data).
by aaron: Fix error/WSOD on admin screen if FLV Media Player module installed,
  but no profiles have been created.

================
 DRUPAL-6--1-11
================

by aaron: Add generic theme for swfobject when that module not included.
#592284 by aaron: Fix botched update for provider data import.

===============
 DRUPAL-6--1-8
===============

by aaron: Add 'provider' views handlers.
by aaron: Upgrade existing fields to retrieve new data when necessary.
by aaron: Store version data in new column.

===============
 DRUPAL-6--1-7
===============

by aaron: Add support for flv media player profiles.

===============
 DRUPAL-6--1-5
===============

September 2009
--------------
by aaron: Sanitize only before preview.
by aaron: Clean up extra columns invocation.
by aaron: Allow providers to validate URLs.
#264264 by aaron: Sanitize item for preview.

August 2009
-----------
by aaron: Add option for thumbnail play button overlay.
by aaron: Implement hook_content_generate for Devel module.

===============
 DRUPAL-6--1-4
===============

August 2009
-----------
#370882 by jdwfly | aaron: Fix menu creation.
#358241 by joachim: Field help text links 'Custom URL' to site itself.

DRUPAL-6--1-3
=============

July 2009
---------
 * #165731 - Allow provider result of 302 (winston).
 * #516642 - Add content_filter_xss() to field help (Pete B).
 * Add player-viral.swf to JW FLV Player autosearch (aaron).
 * Add $options array to emfield_emfield_field_formatter (aaron).

June 2009
---------
 * Add basic support and admin options for JW Image Rotator (aaron).
 * Fix confusing basepath for JW Flash Player variable (aaron).
 * Add basic support and admin options for JW Flash Player (aaron).

DRUPAL-6--1-2
=============

May 2009
---------
 * #197807 - Max length of embed to 4096 (aaron).
 * #474790 - Insecure handling of administrator-entered text (aaron).
 * Allow silent node batch operations; notice to watchdog (aaron).
 * #452724 - winston fixed problem with caching of xml (alexua).

March 2009
----------
 * Link to proper video value in _emfield_emfield_widget (aaron).
 * Add json option to request xml for brightcove support (aaron).
 * Documentation; default value of '' for error field (aaron).
 * Pass error field when validating data element (aaron).
 * Fix regex for loading include files so .inc~ no longer loaded (aaron).

February 2009
-------------
 * #365223 - Drewish fixed some PHP E_ALL warnings

January 2009
-------------
 * In Drupal 6, we need to build multipart/form-data forms manually (aaron).
 * #349214 - moonray fixed problem with multi field settings
 * #353900 - KarenS fixed multiple problems, which removed multiple error messages

December 2008
-------------
 * Pass through proper arguments for hook_emfield_widget_extra from _emfield_emfield_widget (aaron).
 * #345383/moonray - Allow hook_menu() in providers (aaron/moonray).
 * #319989 - Sanity check the path of swfobject.js (aaron/bonobo).

November 2008
-------------
 * #253251/Jody Lynn - Integrate the Job Queue API for a better method for refreshing data (aaron/Jody Lynn).

August 2008
-----------
 * #277982- reikiman fixed call to emfield.rss.inc
 * #177027#comment-937384 - Senpai added more description to _emfield_emfield_field()
 * #177027#comment-937410 - Senpai changed so that admin settings default to not collapsed
 * #291275 - singularo fixed a conflict with filefield.
 * #177027#comment-950482 - cshoney got emfield to work with Drupal 6!
 * #177027#comment-936435 - Senpai submitted some Coder fixes
 * #177027#comment-934851 chsoney added a case 'sanatize' to _emfield_emfield_field
 * #177027#comment-929542 - bangpound resolved issue with $data array not saving

June 2008
---------
 * Separate rss nodeapi functionality into emfield.rss.inc (aaron).
 * Separate cck functions into emfield.cck.inc (aaron).
 * Separate admin callback into emfield.admin.inc (aaron).
 * add swfobject to general settings page
 * #263660 set a form error for invalid urls

2008-05-30
widget info
'callbacks' => array('tables' => CONTENT_CALLBACK_DEFAULT, 'arguments' => CONTENT_CALLBACK_DEFAULT, ),
case 'database columns': return module_invoke('emfield', 'field_columns', $field);
content_notify in .install files

2008-05-29
implement hook_content_is_empty

2008-05-23
#214011 - dgtlmoon fixed variable syntax that was precenting users from choosing which providers should show up and which shouldn't on the CCK form.

2008-05-10
#228678 - vanvemden fixed problem where on node preview video was not shown

2008-04-29
#250273/schuyler1d include files should key off of file->filename

2008-04-12
#245472/schuyler1d add hook_emfield_providers to allow other modules to be providers for emfield sub-modules

2008-02-19
fix loop when determining fields implementing contributed emfield modules

2008-02-18
#212575 Display warning when no modules are enabled

2008-02-17
#197807 change maxlength of embed field to 2048
add views handlers for use by contrib modules

2008-02-09
#214011 - patch by dgtlmoon to fix variable_get syntax

2008-01-07
#207168/vnd Missing arguments for emthumb_emfield_widget_extra()

2008-01-06
Don't save empty fields except the first value
#201734/skywalker2208 show custom help text on field submission

2008-01-04
remove debugging statements
clean up multiple fields on field op hooks
add emfield_widget_settings_extra and emfield_field_extra hooks for emthumb support

2007-10-30
fix http://drupal.org/node/187855 -- empty types array
allow fields to be required - http://drupal.org/node/187771

2007-10-04
add hooks to allow import of media sets

2007-09-12
fixed error: warning: array_shift() [function.array-shift]: The argument should be an array...

2007-09-06
added hook_emfield_rss so modules/providers can provide rss enclosures

2007-07-26
fixed fatal string error in php5 -- http://drupal.org/node/153261

2007-06-25
rename ncck to emfield

2007-06-19
remove need for redundant helper_module column from widgets
merge video_cck into ncck

2007-06-15
default links to content w/ preview/thumbnail size
allow ability to determine link w/ various sizes in field

2007-06-14
add flickr support

2007-06-13
create engine, using video_cck as a base
