/* $Id$ */

#facebook-status-box, #facebook-status-box #edit-fbss-status-wrapper,
#facebook-status-edit #edit-fbss-status-wrapper {
  margin: 0;
}

#facebook-status-box .field-prefix,
#facebook-status-edit .field-prefix {
  float: left;
  margin-top: 0.25em;
}

#facebook-status-box #edit-fbss-status,
#facebook-status-edit #edit-fbss-status {
  float: left;
  margin: 0.25em 0.5em 0 0;
}

#facebook-status-box #edit-fbss-submit,
#facebook-status-edit #edit-fbss-submit {
  margin: 0.25em 0 0 0;
  display: block;
}

#facebook-status-box #edit-twitter-wrapper {
  clear: none;
  margin: 0;
}

#facebook-status-box .facebook_status_negative,
#facebook-status-edit .facebook_status_negative {
  color: #800000;
}

#facebook-status-box #facebook_status_chars,
#facebook-status-edit #facebook_status_chars {
  margin-left: 0.25em;
}

.facebook_status-profile-category .profile {
  clear: none;
}

.facebook_status_edit_delete, .facebook_status_conversation_link {
  font-size: 90%;
  margin-left: 0.5em;
}

#facebook-status-box .view {
  clear: both;
  width: 100%;
}

/* Fix magic from Garland and others. */
.view .picture {
  clear: none;
  display: inline;
  float: none;
  padding-left: 0;
}