<p>You can import iCal feeds from other sources into your database by using the <a href="http://drupal.org/project/feedapi">Feed API</a> and <a href="http://drupal.org/project/feedapi_mapper">Feed API Mapper</a>. </p>
<p>Check <a href="http://drupal.org/node/214688">Create an iCal Parser</a> and <a href="http://drupal.org/node/215979">Create a CCK Date feed mapper</a> for the current status of patches needed to get this working.</p>
<ol>
<li><p>Decide what content type will be used for nodes imported from your iCal feed. It can be a separate content type for each feed, or they can be combined into other content types. Make sure the content type you select has a date field that can be used for the iCal date, plus fields for any other iCal information that will be imported.</p></li>
<li><p>Create a new content type for iCal feeds. <img src="&path&images/ical_feed_type_top.png"></li>
<li><p>Scroll down to the bottom of the content type edit page and look for the place to set up Feed information. Set it up to be a Feed type that uses the iCal parser. </p><p><img src="&path&images/ical_feed_type_middle.png"></p></li>
<li><p>Go to 'Create Content' and create a new node using the iCal feed content type. When you create the node, you will find a place to input the url of the feed and select the content type for the resulting nodes. </p><p><img src="&path&images/ical_feed_create.png"></p></li>
<li><p>Once the feed node has been created, you will see a tab at the top where you can 'map' its data to the fields in your target content type. </p><p><img src="&path&images/ical_feed_map.png"></p></li>
<li><p>Scroll down and look for options->DTSTART: and options->DTEND and map them to the 'From date' and 'To date' fields. Then map any other information from the feed to right fields in the target node. </p><p><img src="&path&images/ical_feed_map2.png"></p></li>
<li><p>Once the fields have been mapped, use the 'Remove items' tab at the top of the page to eliminate nodes that may have been created before the fields were mapped, then use the 'Refresh' tab to re-import them.</p></li>
<li><p>You can see in the Content screen in the administration area that the nodes have been imported. </p><p><img src="&path&images/ical_imported_event_list.png"></p></li>
</ol>